# Save_Window_Position_and_Size

./: AppSettings.cs  DOCUMENTATION.md  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IgnoreForm.Designer.cs  IgnoreForm.cs  InteractWithWindow.cs  LICENSE.txt  Program.cs  README.md  Save_Window_Position_and_Size.csproj  Save_Window_Position_and_Size.sln  Window.cs  WindowPosition.cs
Classes/: AppSettings.cs  Constants.cs  Extensions.cs  IgnoreListManager.cs  InteractWithWindow.cs  QuickLayoutManager.cs  Window.cs  WindowHighlighter.cs  WindowManager.cs
Classes/Models/: Profile.cs  Window.cs
Classes/Utility/: AppSettings.cs  Constants.cs  Extensions.cs  WindowHighlighter.cs
Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  IgnoreForm.Designer.cs  IgnoreForm.cs  IgnoreForm.resx  QuickLayoutForm.Designer.cs  QuickLayoutForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
